.jcarousel-skin-sourcemap{
    .preview-map-item{
        margin: 0 8px 0 0;
    }

    .jcarousel-container-horizontal {
        width: 940px;
        padding: 2px 40px;
    }
    .jcarousel-clip {
        overflow: hidden;
    }
    .jcarousel-item{
        // These need to be set explicitly, otherwise jcarousel won't start
        height: 180px;
        width: 229px;
    }
    .jcarousel-item.small{
        height: 144px;
        width: 173px;
    }
    .jcarousel-next-horizontal,
    .jcarousel-prev-horizontal {
        position: absolute;
        top: 26px;
        width: 62px;
        height: 89px;
        cursor: pointer;
        opacity: .1;
    }
    .jcarousel-next-horizontal {
        right: -2px;
        background: transparent url(../images/carousel-right.png) no-repeat 0 0;
     }
    .jcarousel-prev-horizontal {
        left: -10px;
        background: transparent url(../images/carousel-left.png) no-repeat 0 0;
    }
    .jcarousel-next-horizontal:hover,
    .jcarousel-next-horizontal:focus,
    .jcarousel-prev-horizontal:hover,
    .jcarousel-prev-horizontal:focus {
        opacity: .2;
    }
}

.small{   // Special styles for "small" categories, next to the sidebar
    .jcarousel-skin-sourcemap{
        margin: 0;
        .preview-map-item{
            margin-right:28px;
        }
        .jcarousel-container-horizontal{
            width: 590px;
            overflow: hidden;
        }
        .jcarousel-next-horizontal,
        .jcarousel-prev-horizontal {
            top: 15px;
        }
        .jcarousel-next-horizontal { right: 0px; }
        .jcarousel-prev-horizontal { left: -10px; }
    }
    &.wide{
        .jcarousel-skin-sourcemap{
            .jcarousel-container-horizontal{
                width: 940px;
            }
            .preview-map-item{
                margin-right: 17px;
            }
        }
    }
}

