/* PAGE STYLES 
 * -------------------------------------------------------------- */

.border{
    border: 2px solid #888;
}

.map-item{
    margin:0 auto;
    text-align: center;
    img{
        .border;
        width: 5em;
        height: 5em;
    }
    a.title{
    }
    span{
    }
}

/* MAP STYLES
 * --------------------------------------------------------------- */

#sourcemap-banner {
    background: #fff;
    position:absolute;
    top:0; left:0;
    z-index:1000;
    width: 100%;
    padding: .5em;
    margin: 0;
    border-bottom: 1px solid #333;
    #sourcemap-summary {
        #sourcemap-title {
        }
        #sourcemap-description {
            font-size:0.8em;
            color: #ccc;
            float:left;
            margin-left: 30px;
        }
        h1{
            float:left;
            margin-left: 2em;
        }
        h3{
            float:right;
            margin-right: 2em;
        }
    }
}
