/* include site-wide variables and fxns */
@import "sourcemap";

@embed-color: rgba(30,30,30,0.6);

body#supplychain {
    width: 100%;
    min-width: 0;
    font-size: 101%;

    .map-dialog {
        z-index: 1010;
        margin: 0 auto;
        /*display:-moz-inline-stack;*/
        /*display:inline-block;*/
        max-height: 90%;
        max-width: 80%;
        min-width: 300px;
        min-height: 400px;
        .dark_gradient();
        position: absolute;
        top:45%; left: 50%;
        padding: 1em 1em 0.5em 1em;
        .rounded(0.5em);
        overflow:hidden;
        color:#999;
        iframe, object {
            display:block;
            margin: 1em 0;
        }

        h2 {
            color:#fff;
            border-bottom: 1px solid #666;
            margin-bottom: .5em;
            font-size: 1.2em;          
        }
        h3 {
            font-size: 1em;            
            margin-top: 0.25em;
            margin-bottom:0.25em;
            color:#bbb;
        }
        .flickr-photoset {
            /*border: 1px solid #ddd;*/
            margin-top: 1em;
            img {
                height: 5em;
                float: left;
                margin: .5em;
            }
        }

        .map-dialog-nav {
            height: 100%;
            width: 2em;
            padding:0 0.5em;
            float: left;
            opacity:0.5;
            &:hover {
               opacity:1;
            }
            &.next {
                float: right;
            }
            a {
                text-decoration:none;
                font-size:0;
                display: block;
                height: 100%;
                width: 100%;
                border:0;
                &:active, &:hover {
                   border:0;
                }
            }
        }
        .map-dialog-nav#embed-dialog-prev {
            background: url("../images/embed-tour-prev.png") center center no-repeat;                        
            .background_size(100%, 100%);
            border-bottom-left-radius:0.25em;	      
            -moz-border-radius-bottomleft:0.25em;
            -webkit-border-bottom-left-radius:0.25em;
            border-top-left-radius:0.25em;	      
            -moz-border-radius-topleft:0.25em;
            -webkit-border-top-left-radius:0.25em;
            margin-left:-1em;
            margin-top:-1em;
        }
        .map-dialog-nav#embed-dialog-next {
            background: url("../images/embed-tour-next.png") center center no-repeat;
            .background_size(100%, 100%); 
            border-bottom-right-radius:0.25em;	      
            -moz-border-radius-bottomright:0.25em;
            -webkit-border-bottom-right-radius:0.25em;
            border-top-right-radius:0.25em;	      
            -moz-border-radius-topright:0.25em;
            -webkit-border-top-right-radius:0.25em;
            margin-right:-1em;
            margin-top:-1em;
        }
        .content-nav {
            .content-item {
                float:left;
                width:2em; height:2em; 
                border:2px solid #888;
                margin:0.2em;
                a {
                    font-size:0;
                    height:100%; width:100%;
                    display:block;
                }
                &:hover {
                    border:2px solid #fff;
                }
                &.selected {
                    border: 2px solid @highlight-color;
                }
                &:first-child {
                   margin-left:0 !important;
                }
            }
            .youtube-link, .vimeo-link {
                background: url("../images/embed-video-icon.png") center center no-repeat;
                .background_size(100%, 100%);
            }
            .description {
                background: url("../images/embed-text-icon.png") center center no-repeat;
                .background_size(100%, 100%);
            }
            .flickr-setid {
                background: url("../images/embed-image-icon.png") center center no-repeat;
                .background_size(100%, 100%);
            }
        }
        .content {
            float: left;
            clear: none;
            margin: 0 .5em;
            max-width: 80%;
            min-width: 400px;
            > .description {
                max-width: 400px;
                overflow: hidden;
            }
        }
    }
    .sourcemap-embed-overlay {
        position:absolute;
        top:0; left:0;
        z-index:1000;
        background: @embed-color;
        .box_shadow(0,0.25em,0.25em);
        padding: 0; margin: 0;
        width: 100%;
        .embed-summary {
            font-size:0.6em;
            padding:1em;
            h1 {
                color: #fff;
                text-transform: uppercase;
            }
            p {
                width: 100%;
                color: #ccc;
                .user-avatar {
                    height: 1.5em;
                    width: 1.5em;
                    display: none;
                }
            }

        }
    }
    .olLayerGooglePoweredBy, .olLayerGoogleCopyright {
        z-index:1001 !important;
    }
    .olControlPanel {
        height: 1.5em;
        left: 1em; bottom: 0.25em;
        background: @embed-color;
        .rounded(0.5em);
        padding:0.5em 0.25em;
        .box_shadow(0.25em,0.25em,0.25em);
    
         div {
            float: left;
            opacity: 0.8;
            clear: none;
            &:hover {
                opacity: 1.0;
            }
        }
        .olControlZoomToMaxExtentItemActive {
            width: 1.5em;
            height: 1.5em;
            background: url("../images/embed-zoom-zoommax.png") center center no-repeat;
            .background_size(100%, 100%);
            display: none;
        }    
        .olControlZoomInItemInactive {
            width: 1.5em;
            height: 1.5em;
            background: url("../images/embed-zoom-zoomin.png") center center no-repeat;
            .background_size(100%, 100%);
        }
        .olControlZoomOutItemInactive {
            width: 1.5em;
            height: 1.5em;
            background: url("../images/embed-zoom-zoomout.png") center center no-repeat;
            .background_size(100%, 100%);
        }
    }
    .sourcemap-tour-control-panel {
        z-index: 1008;
        width: 6em; height: 1.5em;
        background: @embed-color;
        .rounded(0.5em);
        position: absolute;
        bottom: 0.25em; left:0; right:0;
        margin:0 auto;
        padding:0.5em 0.25em;
        .box_shadow(0.25em,0.25em,0.25em);
                
        div {
            width: 2em;
            height: 1.5em;
            float: left;
            clear: none;
            .background_size(100%, 100%);
            background-repeat: no-repeat;
            opacity: 0.8;
            &:hover {
                opacity: 1.0;
            }
        }
        .sourcemap-tour-prev {
            background: url("../images/embed-tour-prev.png") center center no-repeat;
            .background_size(100%, 100%);
        }
        .sourcemap-tour-play {
            background: url("../images/embed-tour-stop.png") center center no-repeat;
            .background_size(100%, 100%);
            &.stopped {
                background-image: url("../images/embed-tour-play.png");
            }
        }
        .sourcemap-tour-next {
            background: url("../images/embed-tour-next.png") center center no-repeat;
            .background_size(100%, 100%);
        }
    }
    .olPopup {        
        .olPopupContent {
            max-width: 16em;
            background: #fff !important;
            .rounded(.5em);
            position:relative;
            .popup-wrapper {                
                padding:0.5em;
                h4.popup-title {
                    border-bottom: 1px solid #ccc;
                    color:@brand-color;
                }
               h5.popup-placename {
                   font-weight: normal;
                   font-size:0.7em;
                   color: #555;
                   margin-bottom:0.6em;
               }
               .popup-description {
                   margin-bottom: 1em;
               }
               .popup-more-link {
                   display:block;
                   .rounded(4px);
                   position:absolute;
                   text-align:center;
                   color:#eee;
                   font-size:0.8em;
                   text-decoration:none;
                   text-align:center;
                   bottom:0; left:0; right:0;
                   margin:0.25em;
                   padding:0.25em;
                   .neutral_gradient();
                   
               }   
            }
        }
    }
}
