/* AnythingSlider v1.4 By Chris Coyier: http://css-tricks.com */

@import "../../../../assets/styles/sourcemap.less";

#featured-slider-description{
    position: absolute;
    right:44px;
    top: 25px;
    padding: 20px 67px 20px 30px;
    width: 304px; height: 240px;
    background:url('../images/slider-description-background.png') ;
    border-top: 3px #549ec5 solid;
    .rounded(5px);
    .box_shadow(2px, 2px, 4px); 
}
.featured-description { display:none; }
.anythingWindow img { position:relative; }
.anythingSlider .anythingControls {
    position: absolute;
    bottom: 20px;
    left: 270px;
    z-index: 100;
}
.anythingSlider .featured-title-leader {
    font-size: 22px;
    font-weight: bold;
    color: #0a4e74;
    text-shadow: rgba(88,159,198,0.3) -1px 0, rgba(88,159,198,0.1) 0 -1px, rgba(255,255,255,0.15) 0 1px, rgba(0,0,0,0) -1px -2px;
}
.anythingSlider .featured-info{
    position: absolute;
    bottom: 12px;
}

.anythingSlider .featured-info,
.anythingSlider .featured-info a{
	text-transform:capitalize;
    font-size: 16px;
    font-weight: bold;
    color: #0a4e74;
    text-shadow: rgba(88,159,198,0.3) -1px 0, rgba(88,159,198,0.1) 0 -1px, rgba(255,255,255,0.15) 0 1px, rgba(0,0,0,0) -1px -2px;
}
.anythingSlider .featured-teaser {
    color: #0a4e74;
    text-shadow: rgba(88,159,198,0.3) -1px 0, rgba(88,159,198,0.1) 0 -1px, rgba(255,255,255,0.15) 0 1px, rgba(0,0,0,0) -1px -2px;
}
.anythingSlider .featured-title{
    font-size: 32px;
    font-weight: bold;
}

.anythingSlider .featured-title a{
    color: #fff;
    text-shadow: rgba(0,0,0,0.3) -1px 0, rgba(0,0,0,0.1) 0 -1px, rgba(255,255,255,0.3) 0 1px, rgba(0,0,0,0.1) -1px -2px;
}

.anythingSlider .thumbNav {
    float: right;
    margin: 0;
    z-index: 100;
}
.anythingSlider .thumbNav li {
    display: block;
    padding-right: 20px;
    float: left;
}

.anythingSlider .thumbNav li.last {
    padding-right: 0;
}
.anythingSlider .thumbNav a {
    display: block;
    padding: 0;
    outline: 0;
    opacity: .8;
    height: 10px;
    width: 10px;
    background: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #aaabad;
    -webkit-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.anythingSlider .thumbNav a span { display: none; }


.anythingSlider .thumbNav a.cur {
    opacity: 1;
    background: #4a99c4;
    border-color: #2e6683;
}

.anythingSlider { margin: 0 auto; }
.anythingSlider.activeSlider .anythingWindow { border-color: #eaeaea; }
.anythingSlider .anythingControls .start-stop { display:none; }
.anythingSlider .anythingWindow {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 100%;
}
.anythingSlider { position: relative; }
.anythingBase {
        background: transparent;
        list-style: none;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
}
.anythingBase li.panel {
        background: transparent;
        display: block;
        float: left;
        padding: 0;
        margin: 0;
}
.anythingSlider .arrow {
        top: 50%;
        position: absolute;
        display: block;
}
.anythingSlider .arrow a {
        display: block;
        height: 120px;
        margin: -60px 0 0 0;
        width: 45px;
        text-align: center;
        outline: 0;
        background: url(images/arrows-default.png) no-repeat;
        text-indent: -9999px;
}
.anythingSlider .forward { right: 0; }
.anythingSlider .back { left: 0; }
.anythingSlider .forward a { background-position: 0 -40px; }
.anythingSlider .back a { background-position: -88px -40px; }
.anythingSlider .forward a:hover, div.anythingSlider .forward a.hover { background-position: 0 -240px; }
.anythingSlider .back a:hover, div.anythingSlider .back a.hover { background-position: -88px -240px; }
.anythingSlider .anythingControls { outline: 0; }
.anythingSlider .thumbNav { margin: 0; }
.anythingSlider .thumbNav li { display: inline; }
.anythingSlider .thumbNav a:hover { background-image: none; }

.anythingSlider.rtl .thumbNav a { float: right; }
.anythingSlider.rtl .thumbNav { float: left; }  
.anythingSlider .start-stop {
        padding: 2px 5px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        float: right;
        z-index: 100;
        outline: 0;
        border-radius: 0 0 5px 5px;
        -moz-border-radius: 0 0 5px 5px;
        -webkit-border-radius: 0 0 5px 5px;
}
.anythingSlider .start-stop:hover, .anythingSlider .start-stop.hover { background-image: none; }
.anythingSlider, .anythingSlider .anythingWindow, .anythingSlider .thumbNav a, .anythingSlider .arrow a, .anythingSlider .start-stop {
        transition-duration: 0;
        -o-transition-duration: 0;
        -moz-transition-duration: 0;
        -webkit-transition-duration: 0;
}

