<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="nojs" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang='en-US' lang='en-US'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma-directive" content="no-cache" />
	<meta http-equiv="cache-directive" content="no-cache" />    
	<title>Cotton Road</title>
	<link href='http://fonts.googleapis.com/css?family=Puritan&v2' rel='stylesheet' type='text/css'>
    
	<style>
	    body {
	        background:url("assets/images/background.png") top center no-repeat #635d47;
	        font-family:Helvetica, arial, sans-serif;	  
	        margin:0; padding:0;     
	    }
	    #wrapper {
	        margin:0 auto;
            width:1020px;
	    }
	    #content {
	        padding-top:20px;
	        position:relative;
	    }
	    #content h1 {
	        display:none;
	    }
	    #content #logo {
	        float:left;
	    }
	    #content #info {
	        width:600px;
	        margin-top:10px;
	        float:right;
	        color:rgba(255,255,255,0.7);
	        font-size:16px;
            font-family: 'Puritan', sans-serif;
            text-align: right;
	    }
	    #content #info #socialmedia {
	        display:block;
	        padding:0; margin:0;
	    }
	    #content #info #socialmedia li {
	        display:block;
	        width:48px;
	        height:48px;
	        margin:10px 10px 10px 0;
	        float:right;
	        cursor:pointer;
	    }
	    #facebook {
	        background:url("assets/images/Facebook.png") center center no-repeat;	        
	    }
	    #vimeo {
	        background:url("assets/images/Vimeo.png") center center no-repeat;	        
	    }
	    #twitter {
	        background:url("assets/images/Twitter.png") center center no-repeat;	        
	    }
	    #content #orbits {
	        position:absolute;
	        top:-98px; left:0;
	        width:1020px;
	        height:890px;
	        z-index:1000;
	        pointer-events:none;
	        background:url("assets/images/orbits.png") center 65px no-repeat;
	    }
	    #contentoptions {
	        position:absolute;
	        top:169px; left:2px;
	        width:300px;
	        padding:0; margin:0;
	    }
	    #contentoptions li {
	        font-family: 'Puritan', sans-serif;
            border-radius:4px 4px 0 0;
	        font-size:16px;
	        background:rgba(255,255,255,0.9);
	        color:#9e9b8c;
	        font-weight:bold;
	        display:inline;
	        padding:10px 10px 5px 10px;
	        margin:0 5px;
	        cursor:pointer;
	    }
	    #map {
	        width:1020px;
	        z-index:100;
	        margin-top:40px;
	        background:#000;
	    }
	    #map #cotton {
	        position:absolute;
	        top:390px;
	        left:825px;
	        z-index:1000;
	        width:300px;
	        height:375px;
	        background:url("assets/images/cotton.png") top center no-repeat;
	        pointer-events:none;
	    }
	    iframe {
	        overflow:hidden;
	        z-index:10;
	        position:relative;
	    }
	    #trailer {
	        
	    }
	    #sourcemap {

	    }
	    #cotton-diagram {
	        position:absolute;
	        top:110px; right:200px;
	        margin:10px auto;
	        width:450px;
	        z-index:1000;
	    }
	    .hidden {
	        position:absolute;
	        top:-5000px;
	        left:-5000px;
	    }
	    #additionalcontent {
	        margin-top:10px;
	        
	        font-family: 'Puritan', sans-serif;
	        color:#9e9b8c;
	    }
	    #footer {
	        font-family: 'Puritan', sans-serif;
	        color:#9e9b8c;
	        margin:10px 0;
	        font-size:14px;
	    }
	    .clear {
	        clear:both;
	    }
	</style>
</head>	

 <div id="wrapper">
     <div id="content">
         <h1>Cotton Road 棉花之路</h1>
         <img id="logo" src="assets/images/logo.png" />
         <div id="info">My documentary “Cotton Road” follows the production cycle of a global agricultural commodity through the stories of US farmers, migrant laborers, cotton merchants, Chinese textile workers, and consumers, illuminating the global trade in cotton.
             <ul id="socialmedia">
                 <li id="facebook"></li>
                 <li id="vimeo"></li>
                 <li id="twitter"></li>
             </ul>
             <div class="clear"></div>
                 
        </div>
         <div class="clear"></div>
         <div id="orbits"></div>
         
         <ul id="contentoptions">
                <li class="trailer">Movie Trailer</li>
                <li class="sourcemap">Sourcemap</li>
           </ul>
         <div id="map">
             <img id="cotton-diagram" src="assets/images/cotton-flow.png" />
             
            <div id="cotton"></div>
            <div class="clear"></div>
             <iframe id="trailer" src="http://player.vimeo.com/video/26633377?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="1020px" height="574px" frameborder="0"></iframe>
             <iframe id="sourcemap" class="hidden" src="http://alpha.sourcemap.org/map/embed/cr-site?banner=no" width="1020px" height="574px" frameborder="0"></iframe>
         </div>
         <div class="clear"></div>
         <div id="additionalcontent">             
             My documentary “Cotton Road” follows the production cycle of a global agricultural commodity through the stories of US farmers, migrant laborers, cotton merchants, Chinese textile workers, and consumers, illuminating the global trade in cotton.             
         </div>
         <div id="footer">
             Cotton Road Documentary &copy; 2010 Laura Kissel
        </div>
     </div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 
<script type="text/javascript">
    $(document).ready(function() {
     $("#contentoptions li").click(function() {
         $("iframe").addClass("hidden");
         $("iframe#"+$(this).attr("class")).removeClass("hidden");
     });
    });
</script> 
</body>
</html>