@import "sourcemap";

/* MAP STYLES 
 * -------------------------------------------------------------- */

#map {
    background:url("http://staticmaps.cloudmade.com/8ee2a50541944fb9bcedded5165f09d9/staticmap?bbox=51.35,-0.05,51.45,0.05&size=700x600");
    overflow:hidden; 
    height:600px;    
    margin:0 0 0 0px;
    border:1px solid #ccc;
    border-top:none;
    > div > div {
        z-index:0 !important;
    }
}

/* Detail Pane */
#detail-pane.fullscreen {
    width:100% !important; height:100% !important;
    max-width:100% !important; max-height:100% !important;                
}

.olPopup {
    .olPopupContent {
        min-width:5em;
        background: #fff !important;
        position:relative;
        font-size: 1.1em;
        overflow: hidden;
        padding: 0;
        .popup-wrapper {                
            padding:1em;
        }
    }
    .popup-description {
        font-size:0.8em;
        margin: 1em 0;
        max-width: 16em;
    }
    .popup-more-link {
        display:block;
        color:#333;
        text-align:center;
        width: 100%;
        font-size:0.8em;
        text-decoration:underline;
        text-align:center;
        border-top:1px solid #aaa;
        padding-top: 10px;
        background:#fff;
        &:hover {
            color:#444;
            text-decoration: underline;
        }
    }   
}

#detail-pane {
    z-index: 1012;
    margin: 0 auto;
    max-height: 80%; max-width: 80%; 
    min-height: 50%; min-width: 50%;
    display:none;
    background-color: #fff;
    position: absolute;
    padding: 1em 1%;
    overflow:hidden;
    text-align:justify;
    #user-loc-dialog {
        text-align: center;
        p.current-user-loc {
            font-size: 1.8em;
        }
        input.text-input {
            background-color: #eee;
            border: none;
            border: 1px solid #ccc;
            font-size: 1.5em;
            margin: .5em auto .5em auto;
            padding: .1em;
        }
        button {
            background-color: #000;
            color: #eee;
            font-size: 1.8em;
            border: none;
            margin: 0 .2em 0 .2em;
        }
        p.error {
            font-size: 1.8em;
            color: red;
        }
    }
    #detail-close{
        background: url("../images/embed-tour-close.png") right center no-repeat;
        .background_size(1.2em, .75em);
        height: .75em;
        width: 1.2em;
        float: right;
        a {
            display: block;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    }
    #detail-content {
        overflow:hidden;                       
        width:79%;
        padding:0; margin:0;
        float:left;
        iframe, object {
            display:block;
            margin: 0;
            background:#444;
        }
        h2{
            font-size: 1.5em;
        }
        h3{
            font-size: 1em;
            font-style: italic;
            color:#aaa;
            margin-bottom: 15px;
        }
        .description{
        }
        .youtube-player, .vimeo-player {
            background: url("../images/embed-video-icon.png") center center no-repeat #444;
        }
        .flickr-photoset {
            /*border: 1px solid #ddd;*/
            margin-top: 1em;
            img {
                height: 5em;
                float: left;
                margin: .5em;
            }
        }
    }
    #detail-nav {
        height: 90%;
        width: 8%;
        padding:0 1%;
        float: left;
        opacity:0.5;
        a {
            text-decoration:none;
            font-size:0;
            display: block;
            height: 100%;
            width: 100%;
            border:none !important;
            &:active, &:hover, &:visited, &:link {
               border:none !important;
            }
        }
        &:hover { opacity:1;}
    }
    #detail-nav.prev {
        background: url("../images/embed-tour-prev-small.png") left center no-repeat;                        
        .background_size(2em, 2em);
    }
    #detail-nav.next {
        background: url("../images/embed-tour-next-small.png") right center no-repeat;
        .background_size(2em, 2em);
    }
    .content-nav {
        clear:both;
        margin: 20px auto;
        width:100%; height:52px;
        .content-item {
            width: 48px;
            height: 48px;
            margin: 0 0 0 10px;
            float: left;
            a {
                text-decoration:none;
                font-size:0;
                height:100%; width:100%;
                display:block;
            }
            &:hover { background-color: #eaeaea; }
            &:first-child { margin-left:0 !important; }
        }
        .description {
            background: url("../images/embed-text-icon.png") center center no-repeat;
            .background_size(100%, 100%);
        }
        .youtube-link, .vimeo-link {
            background: url("../images/embed-video-icon.png") center center no-repeat;
            .background_size(100%, 100%);
        }
        .flickr-setid {
            background: url("../images/embed-image-icon.png") center center no-repeat;
            .background_size(100%, 100%);
        }
    }
    .content {
        margin: 0 .5em;
        overflow:hidden;
        width: 100%; 
        position:relative;
        > .description {
        }
        > .block {
            overflow: hidden;
            margin-top: 1em;
        }          
        > .url {
            margin-top: 1em;
        }
        .block.greenfact {
            font-size:0.8em;
            &:before {
                content: "Sustainability Fact: ";
            }
        }
        .url.moreinfo a {
            display:block;
            text-align:center;
            padding:0.5em;
            cursor:pointer;
            text-decoration: underline;
        }
    }
}
.olLayerGooglePoweredBy, .olLayerGoogleCopyright, .olControlAttribution {
    z-index:1001 !important;
    bottom: 0;
    float:left;
}
.olControlAttribution { 
    bottom:0 !important; 
}

.sourcemap-dock {
    z-index: 1008;
    width: 100%;
    bottom: 0; left: 0;
    position: absolute;
    height: 6em;
    overflow: hidden;
    text-align: center;
    .sourcemap-dock-outerwrap {
        float: left;
        position:relative;
        left: 50%;
        .sourcemap-dock-content {
            float:left;
            position: relative;
            left: -50%;
            height: 35px;
            padding: 0 30px;
            div{
                background: url("../images/dock/button-background.png");
                padding: 10px 2px 0 2px;
                display: inline-block;
                opacity: 0.8;
                &:hover {
                    opacity: 1.0;
                }
            }
        }
    }
    .sourcemap-tour-prev {
        height: 30px; width: 30px;
        background: url("../images/embed-tour-prev-small.png") center center no-repeat;
        cursor:pointer;
    }
    .sourcemap-tour-play {
        height: 30px; width: 30px;
        background: url("../images/embed-tour-stop-small.png") center center no-repeat;
        cursor:pointer;
        &.stopped {
            background-image: url("../images/embed-tour-play-small.png");
        }
    }
    .sourcemap-tour-next {
        height: 30px; width: 30px;
        background: url("../images/embed-tour-next-small.png") center center no-repeat;
        cursor:pointer;
    }
}


#watermark {
    display:block;
    width: 110px;
    height: 17px;
    background: url("../images/embed-watermark.png") center center no-repeat;
    .background_size(100%, 100%);
    text-align:center;
    position:absolute;
    bottom:0; right:0;
    z-index:0;
}

#curtain {
    display:none;
    height:100%; width:100%;
    background: none; 
    text-align:center;
    position:absolute;
    top:0; bottom:0; left:0; right:0;   
    z-index: 1010;        
}
#curtain.hidden {
    z-index:0;
}

#map-banner {
    .sansserif-font;
    .transparent;
    background: #fff;
    position:absolute;
    top:0; left:0;
    z-index:1000;
    width: 100%;
    padding: .5em; 
    height: 1.5em;
    margin: 0;
    #map-description {
        color: #ccc;
        text-align: center;
    }
}

#map-dialog {
    display:none;
    height:2em;
    padding:1em;
    width:100%;
    background: #ccc !important;
    border-bottom:2px solid #444;
}

#map-actions {
    position:absolute;
    top:10px;
    right:15px;
    li {
        .rounded(8px);
        text-align:center;
        cursor:pointer;
        display:block;
        margin:5px 0;
        padding:5px;
        border:2px solid #fff;
        color:@brand-color;
        background:rgba(255,255,255,0.6);
        &:hover {
            color:#333;
            .icon {
            }
        }
        .icon {
            margin: 0 auto;
        }
    }
}
#user-actions {
    float:left;
    margin-left:10px;
}
#favorite-button {
    float:left;
    background:url("../images/favorite-button.png");
    background-position: 0 0; width: 32px; height: 31px;     
}
#favorite-button:hover {
    background-position: 0 -81px; width: 32px; height: 31px;      
}
#metrics {   
    float:right;
    width:220px;
    color:#fff;
    font-weight:bold;
    margin:0;
    li {
        text-align:right;
        margin:0 5px;
        padding:0 5px;
        font-size:14px;
        border-left:1px solid #fff;    
        display:block; float:right;
        .metric-unit {
            font-size:0.8em;
        }
        &:last-child {
            border:none; padding:0; margin:0;
        }
    }
}
#supplychain-receipt {
    text-align:right;
    ul {
        padding:0; margin:0;
        list-style:none;
    }

    .receipt-item {
        border-top:1px solid #ccc;
        padding-top:5px;
        margin-top:5px;
        &:first-child {
            border:none;
            padding:0;
            margin:0;
        }
        h3 {
            font-size:1.4em;
        }
        .metric-value {}
        .metric-unit {
            font-size:0.8em;
            color:#333;
        }
    }

    .receipt-item.minor, .receipt-item.minor h3 { font-size:1em;}
    .receipt-summary-bar {
        .segment {
            height:15px;
            float:left;
        }
        .segment.embodied-carbon {
            background:#ccc;
        }
        .segment.transport-carbon {
            background:#667683;
        }
    }
}

/* DOCKKKKKKKK */

.dock {
    background-color: red;
    min-width: 70%;
    min-height: 100px;
    position: absolute;
    bottom: 0;
    .control {
        float: left;
        width: auto;
        background-color: blue;
        cursor: pointer;
        &:hover {
            background-color: purple;
        }
    }
}

