/* include site-wide variables and fxns */
@import "sourcemap";

/* embed-specific variables */

html { overflow:hidden; }
/* Ideal embed width/height right now is no less than 640 by 480 */

body#embedded-supplychain {
    width: 100%;height: 100%;
    margin: 0; padding: 0;
    background:#ddd;
    .serif-font;
    
    h1,h2,h3,h4,h5,h6{
        .sansserif-font;
        font-weight: normal;    
    }

    h5{
        font-size:.7em;
        font-style: italic;
        color: #aaa;
    }

    /* Main shell */
    #sourcemap-map-embed {        
        position:absolute;
        bottom:0; left:0;
        width: 100%; height: 100%; 
        background: url("../images/ajax-loader.gif") center center no-repeat #ddd;
        margin: 0; padding: 0;
    }
    /* Main embed banner */
    #embed-banner {
        background: #fff;
        position:absolute;
        top:0; left:0;
        z-index:1000;
        width: 100%;
        padding: .5em; 
        margin: 0;
        border-bottom: 1px solid #333;
        #embed-summary {
            #embed-title {
            }
            #embed-description {
                font-size:0.8em;
                color: #ccc;
                float:left;
                margin-left: 30px;
            }
            h1{
                float:left;
                margin-left: 2em;
            }
            h3{
                float:right;
                margin-right: 2em;
            }
        }
    }
    
    /* Detail Pane */
    #detail-pane.fullscreen {
        -webkit-border-radius: 0 !important;
        -moz-border-radius: 0 !important;
        border-radius: 0 !important;
        width:100% !important; height:100% !important;
        max-width:100% !important; max-height:100% !important;                
    }
    #detail-pane {
        z-index: 1012;
        margin: 0 auto;
        max-height: 90%; max-width: 90%; 
        min-height: 50%; min-width: 50%;
        display:none;
        background-color: #fff;
        position: absolute;
        padding: 1em 1%;
        overflow:hidden;
        text-align:justify;
        border: 1px solid #333; 
        #user-loc-dialog {
            text-align: center;
            p.current-user-loc {
                font-size: 1.8em;
            }
            input.text-input {
                background-color: #eee;
                border: none;
                border: 1px solid #ccc;
                font-size: 1.5em;
                margin: .5em auto .5em auto;
                padding: .1em;
            }
            button {
                background-color: #000;
                color: #eee;
                font-size: 1.8em;
                border: none;
                margin: 0 .2em 0 .2em;
            }
            p.error {
                font-size: 1.8em;
                color: red;
            }
        }
        #detail-close{
            background: url("../images/embed-tour-close.png") right center no-repeat;
            .background_size(1.2em, .75em);
            height: .75em;
            width: 1.2em;
            float: right;
            a {
                display: block;
                width: 100%;
                height: 100%;
                cursor: pointer;
            }
        }
        #detail-title {
        }
        #detail-placename {
        }
        #detail-content {
            overflow:hidden;                       
            width:80%;
            padding:0; margin:0;
            float:left;
            iframe, object {
                display:block;
                margin: 0;
                background:#444;
            }
            .youtube-player, .vimeo-player {
                background: url("../images/embed-video-icon.png") center center no-repeat #444;
            }
            .flickr-photoset {
                /*border: 1px solid #ddd;*/
                margin-top: 1em;
                img {
                    height: 5em;
                    float: left;
                    margin: .5em;
                }
            }
        }
        #detail-nav {
            height: 90%;
            width: 8%;
            padding:0;
            float: left;
            opacity:0.5;
            a {
                text-decoration:none;
                font-size:0;
                display: block;
                height: 100%;
                width: 100%;
                border:none !important;
                &:active, &:hover, &:visited, &:link {
                   border:none !important;
                }
            }
            &:hover { opacity:1;}
        }
        #detail-nav.prev {
            background: url("../images/embed-tour-prev.png") left center no-repeat;                        
            .background_size(50%, 50%);
        }
        #detail-nav.next {
            background: url("../images/embed-tour-next.png") right center no-repeat;
            .background_size(50%, 50%);
        }
        .content-nav {
            width:100%; height:2.5em;
            .content-item {
                a {
                    text-decoration:none;
                    font-size:0;
                    height:100%; width:100%;
                    display:block;
                }
                &:hover { border:2px solid @highlight-color; }
                &.selected { border: 2px solid #fff; }
                &:first-child { margin-left:0 !important; }
            }
            .description {
                background: url("../images/embed-text-icon.png") center center no-repeat;
                .background_size(100%, 100%);
            }
            .youtube-link, .vimeo-link {
                background: url("../images/embed-video-icon.png") center center no-repeat;
                .background_size(100%, 100%);
            }
            .flickr-setid {
                background: url("../images/embed-image-icon.png") center center no-repeat;
                .background_size(100%, 100%);
            }
        }
        .content {
            margin: 0 .5em;
            overflow:hidden;
            width: 100%; 
            position:relative;
            > .description {
            }
            > .block {
                overflow: hidden;
                margin-top: 1em;
            }          
            > .url {
                margin-top: 1em;
            }
            .block.greenfact {
                font-size:0.8em;
                &:before {
                    content: "Sustainability Fact: ";
                }
            }
            .url.moreinfo a {
                display:block;
                text-align:center;
                background:#000;
                padding:0.5em;
                color:#fff;
                cursor:pointer;
                text-decoration:none;
            }
        }
    }
    .olLayerGooglePoweredBy, .olLayerGoogleCopyright, .olControlAttribution {
        z-index:1001 !important;
    }
    .olControlAttribution { bottom:0 !important; a { color:#fff}}
    .olControlPanel {
        display:none;
        height: 1.5em;
        bottom: 0; left:0; right:0;
        margin:0 auto;
        padding:0.5em 1.25em;
    
         div {
            float: left;
            opacity: 0.8;
            clear: none;
            &:hover {
                opacity: 1.0;
            }
        }
        .olControlZoomToMaxExtentItemActive {
            width: 1.5em;
            height: 1.5em;
            background: url("../images/embed-zoom-zoommax.png") center center no-repeat;
            .background_size(100%, 100%);
            display: none;
            cursor:pointer;
        }    
        .olControlZoomInItemInactive {
            width: 1.5em;
            height: 1.5em;
            background: url("../images/embed-zoom-zoomin.png") center center no-repeat;
            .background_size(100%, 100%);
            cursor:pointer;
        }
        .olControlZoomOutItemInactive {
            width: 1.5em;
            height: 1.5em;
            background: url("../images/embed-zoom-zoomout.png") center center no-repeat;
            .background_size(100%, 100%);
            cursor:pointer;
        }
    }
    .sourcemap-tour-control-panel {
        display:none;
        z-index: 1008;
        width: 18em;
        height: 2em;
        background: url('../images/embed-dock.png') center bottom transparent no-repeat;
        .background_size(100%, 70%);
        position: absolute;
        bottom: 0; left:0; right:0;
        margin:0 auto;
        padding:0.5em 1.25em;
        
        .tour-progress-bar {
            display: none;
        }
        div {
            width: 2em;
            height: 1.5em;
            float:left;
            clear: none;
            .background_size(100%, 100%);
            background-repeat: no-repeat;
            opacity: 0.8;
            &:hover {
                opacity: 1.0;
            }
        }
        .sourcemap-tour-prev {
            background: url("../images/embed-tour-prev.png") center center no-repeat;
            .background_size(100%, 100%);
            cursor:pointer;
        }
        .sourcemap-tour-play {
            background: url("../images/embed-tour-stop.png") center center no-repeat;
            .background_size(100%, 100%);
            cursor:pointer;
            &.stopped {
                background-image: url("../images/embed-tour-play.png");
            }
        }
        .sourcemap-tour-next {
            background: url("../images/embed-tour-next.png") center center no-repeat;
            .background_size(100%, 100%);
            cursor:pointer;
        }
    }
    .olPopup {
        .olPopupContent {
            min-width:5em;
            background: #fff !important;
            position:relative;
            font-size: 1.1em;
            .popup-wrapper {                
                padding:0.5em;
            }
        }
        .popup-description {
            font-size:0.8em;
            margin: 1em 0;
            max-width: 16em;
        }
        .popup-more-link {
            display:block;
            color:#333;
            text-align:center;
            width: 100%;
            font-size:0.8em;
            text-decoration:none;
            text-align:center;
            border-top:1px solid #aaa;
            padding-top: 10px;
            background:#fff;
            &:hover {
                color:#444;
                text-decoration: underline;
            }
                   
       }   
    }
}

#tileswitcher {
    display:none;
    z-index: 1008;
    overflow:hidden;
    cursor:pointer;
    position:absolute;
    bottom:0.25em;
    right:1em;
    width:2em;
    height:1.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    border-radius: 0.5em;
    padding:0.5em;
    &:hover {
        overflow:visible;
    }
    #current-tile {
        text-transform:capitalize;
        overflow:hidden;
        -webkit-border-radius: 0.5em;
        -moz-border-radius: 0.5em;
        border-radius: 0.5em;
        font-size:0.7em;
        position:absolute;
        bottom:0; left:0;
        width:100%;
        text-align:center;
        color:#ccc;
        background:rgba(0,0,0,0.8);
    }
    #available-tiles {
        z-index:1008;
        height:2.5em;
        display:block;
        position:absolute;
        top:0; right:3em;
        width:10.5em;
        padding:0; 

        li {
            display:none;
            margin-right:0.5em;
            float:left;
            width:2em;
            height:1.5em;
            border-radius: 0.5em;
            padding:0.5em;
        }
    }
}
#tileswitcher:hover #available-tiles li {
    display:block;
}
#tileswitcher li#satellite, .satellite {
    background: rgba(30,30,30,0.6) url("../images/tile-sat-preview.png") center center no-repeat;
}
#tileswitcher li#stylized, .stylized {
    background: rgba(30,30,30,0.6) url("../images/tile-map-preview.png") center center no-repeat;
}
#tileswitcher li#terrain, .terrain {
    background: rgba(30,30,30,0.6) url("../images/tile-terrain-preview.png") center center no-repeat ;
}

#embed-dialog {
    display:none;
    height:2em;
    padding:1em;
    width:100%;
    background: #ccc !important;
    border-bottom:2px solid #444;
}
#watermark {
    display:block;
    width: 7em;
    height: 1.18em;
    background: url("../images/embed-watermark.png") center center no-repeat;
    .background_size(100%, 100%);
    text-align:center;
    position:absolute;
    bottom:2em; right:0;
    z-index:0;
}

#curtain {
    display:none;
    height:100%; width:100%;
    background: rgba(255,255,255,0.6);
    text-align:center;
    position:absolute;
    top:0; bottom:0; left:0; right:0;   
    z-index: 1010;        
}
#curtain.hidden {
    z-index:0;
}
