/* IMPORT
 * -------------------------------------------------------------- */
@import "sourcemap";
@import "grid";

/* PAGE STYLES 
 * -------------------------------------------------------------- */

html,body { height:100%;}

body {
    .body-font;
    font-size:1em;
    line-height:1em;
    margin:0 auto;
    background: #fff url(../images/background.png) repeat-x;
    color: #3c3c3c;
}

h1,h2,h3,h4,h5,h6{
    .header-font;
    font-weight: bold;
    margin: .25em 0;
    line-height:1.4em;
}

h1 { 
    font-size: 32px;
    text-shadow: 0 1px 1px white;
}

h2 { 
    font-size: 22px; 
    text-shadow: 0 1px 1px white;
}

h3{
    font-size: 18px;
}

p{ 
    font-size: 16px;
    line-height: 26px;
}

hr{
    border: 0;
    height: 1px;
    margin-top: 0;
    color: #d4d4d4;
    background-color: #d4d4d4;
}

ul{
    list-style: square;
    margin-left: 1em;
}

img a:hover{
    border: 0;
    vertical-align: middle;
    text-underline: none;
}

a{
    color: @link-color;
    text-decoration: none;
    &:visited{
        color: @link-color;
    }
    &:hover{
        text-decoration: underline;
    }
}
.hidden {
	display:none;
}
textarea:focus, input:focus { outline: none; }
/* Sticks the footer to the bottom of the page */
#footer, .push {
    height: 62px;
}
#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
}

/* BRANDING, MASTHEAD & LIVE SEARCH 
 * -------------------------------------------------------------- */

#masthead{
    padding: 25px 0 0;
    #header {
        #logo{
            float:left;
            h1{display:none;}
			img {width:223px; height:56px;}
        }
        #navigation,#search{
            margin-top: 10px;
        }
        #navigation{
            float:right;
            list-style:none;
            li{
                font-size: 18px;
                font-weight: bold;
                float:left;
                text-align: center;
                margin: 12px 15px;
                a {
                    text-decoration: underline;
					text-shadow: #fff 1px 1px 1px;

                    &.existing-login{
                        font-weight:normal;
                        font-size: 0.7em;
                        text-decoration:none;
                        color:#3d3d3d;
                    }
                }
                &.register{
                    margin: 5px 15px;
                    a { 
                        text-decoration: none; 
                        color:#f7f7f7;
				        text-shadow: none;

                        &.existing-login{
                            font-weight:normal;
                            font-size: 0.7em;
                            text-decoration:none;
                            color:#3d3d3d;
                        }
                    }
                }
                a{
                    color:#3d3d3d; 
                }
            }
        }
        #search-div{
            background: #fff url(../images/shadow.png) top repeat-x; 
            border: 1px solid #c9c9c9;
            float:left;
            margin-left: 48px;
            margin-top: 10px;
            height: 42px;
            .rounded;
            input{
                width: 264px;
                padding: 4px 10px 4px 36px;
                border: 0;
				font-size:12px;
                outline: none;
                background: url(../images/search.png) 12px center no-repeat; 
                -webkit-appearance: none;
            }
        }

        #search-results{
            border: 1px solid #ddd;
			border-bottom:none;
            background: #fff;
            z-index: 999;
            display:none;
            width: 310px; 
            line-height: 26px;
			font-size:0.9em;
			margin-top:10px;
            ul {
                list-style:none;
                margin: 0;
                li {
                    float:left;
                    width: 290px;
                    padding: 10px;
					background:#fff;
					border-bottom:1px solid #ddd;
                    &:hover{
                        background:#fff;
                        cursor: pointer;
                    }
                    &.more {
                        .body-font;
                        font-size:0.8em;
                        clear: both;
                        text-transform: lowercase;
                        border-top: 1px solid #333;
                        text-align:center;
                    }
                }
                .search-result {
                    position: relative;
                    .search-link {
                        color: #333;
                        position:absolute; 
                        width:100%;
	                    padding:10px;

                        height:100%; 
                        top:0;
                        left: 0; 
                        z-index: 1;  
                        &:hover{
                            text-decoration: none;
                        }
                    }
                    .search-details {          
                        .search-author {
                            color: #888;
                            font-style: italic;
                        }
                        .search-date {
                            color: #888;
                            font-style: italic;
                        }
                    }
                          
                }
            }
        }
    }
}

/* HOME PAGE STYLES 
 * -------------------------------------------------------------- */
h1#site-tagline {
	font-size:30px;
}
#sidebar{
    float: right;
    width: 412px;
    margin-left: 64px;
    margin-bottom: 60px;
    border:1px solid #d4d4d4;
    .rounded(8px);
    .box_shadow(0, 1px, 12px);       
    .container{
        width:auto;
        padding: 0 20px;
    }
}

#featured-maps {
    width: 1040px;
    margin: 0 auto;
    padding: 4px;
    background: #fefefe;
    .rounded(12px);
    border: 1px solid #d4d4d4;
    .box_shadow(3px, 1px, 10px);
    .anythingWindow{
		border:4px solid #fff;
        
        .rounded(12px);
    }
	img.large {
		width: 710px;
		height: 320px;
	}
}

#popular-maps{
    height: 246px;
}

.section-title{
    font-weight:bold;
    font-size: 22px;
}

.preview-map-item{
    float:left;
    .preview-map {
        padding: 4px;
        margin-right: 10px;
        background: #fff;
        border: 1px solid #d9d9d9;
        .rounded(3px);
        &:hover {
            border-color:#bbb;   
        }
		&.small {
			width:160px;
			height:98px;
		}
		&.medium {
			width:220px;
			height:128px;
		}
    }
    .preview-title, .preview-author{
        margin-left: 4px;
        font-weight: normal;
		text-transform:capitalize;
    }
    .preview-title {
        .body-font;
        line-height:1.2em;
        margin-bottom:0;
    }
    .preview-author {
        .body-font;
        margin-top: 0;
        font-size:0.7em;
        font-style: italic;
        color:#888;
        a {
            color:#888;
            text-decoration:underline;
        }
    }
    .preview-teaser {
        .body-font;
        margin-top: 0;
        font-size:0.8em;
    }       
}

#category-list {
    margin-bottom:2em;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 15px; 
	line-height:1.4em;
	background-color:#fff;
    background-image: -moz-linear-gradient(top,white,#EFEFEF);
    background-image: -webkit-gradient(linear,left top,left bottom,from(white),to(#EFEFEF));
    a{
        padding-left: 10px;
        border-left: 1px solid #ccc;
        &.last{
            padding-right: 10px;
            border-right: 1px solid #ccc;
        }
    }
    #category-list-content{
        float:left;
        padding: 0 10px;
    }
}

#browse-list {
    margin-top:2em;
}


#document-content {
    .body-font;
    font-size:0.8em;
    #document-title {
        .header-font;
        border-bottom: 1px solid #ccc;
    }
    h2,h3,h4,h5 {
        border-bottom:0;
        margin-top:1em;
    }
    h4,h5 {
        .body-font;
    }
}
/* FORM STYLES 
 * -------------------------------------------------------------- */

@hover-color: #FBF7D5;
@form-width: 368px;

.form-button {
	margin-top:10px;
}
.sourcemap-form{

    fieldset {
        padding:0 10px 25px 10px;
    }
    label {
        padding: 10px 0 4px 0;
        display: block;
        color:#666;
        float: left; 
    }
    .sourcemap-form-error{
		font-weight:bold;
		float:right;
		padding:10px 0 4px 0;
		color:#ccc;
    }
    .sourcemap-form-textbox, .sourcemap-form-textarea {
        clear: left;
        width:@form-width;
        background: #fff;
        border: 1px solid #ccc;
        font-size: 80%;
        color: #999999;
        padding:0 5px 0 5px;
        .box_shadow_inset(0, 3px, 12px, #eee);
        .rounded(4px);
        &:focus, &:hover{
            background-color:@hover-color;
        }
        input, textarea{
            width: 100%;
            height: 100%;
            padding: 10px 0;
            border: none;
            background: none;
            &.edited{ color: #333; }
        }
        textarea{ height: 55px; }

        &.sourcemap-form-button{
            width: 100%;
            border: none;
            background: none;
        }
    }
    select, input{
        clear: left;
        width: @form-width + 26px;
        border: 1px solid #eee;
        &.button{
            width:150px;
            border: none;
            float: right;
        }
    }
	select {
		border: 1px solid #999;
	   	padding: 10px;
		color:#666;
		margin:0.5em 0;
	   	font-size: inherit;
        width: 100% !important;
	   	line-height: 1.2em;
	   	background: url(../images/dropdown.png) right center no-repeat #fff;
	    .gradient(#ccc, #fff);	
	    background:  url(../images/dropdown.png) right center no-repeat, -moz-linear-gradient(center bottom,#ccc 0%,#fff 100%) 0 0 repeat;
	    background: url(../images/dropdown.png) right center no-repeat, -webkit-gradient(linear,left bottom,left top,color-stop(0,#ccc),color-stop(1,#fff));
	   	-webkit-appearance: none;
		outline:none;
		.rounded(4px);
	}
    input[type=checkbox]{
        width: auto;
        margin: 12px 0 0 15px;
    }
}

/* MAP CONTENT 
 * -------------------------------------------------------------- */

#page-navigation {
    margin:0 auto;
    padding:5px 10px;
    color:#ffffff;
    font-weight:bold;
    font-size:0.6em;
    h2 {
        padding-top:8px;
        float:left;
        color:#fff;
    }
}

/* MAP VIEW 
 * -------------------------------------------------------------- */

#map-secondary {
	margin-bottom:40px;
    .author {
		margin-top:10px;
        padding-bottom:20px;
        img {
			width:64px; height:64px;
            vertical-align:middle;
			margin-right:5px;

        }
		.author-link {
			text-transform:capitalize;
		}
    }
	p.description {
        font-size:18px;
        line-height:1.2em;
		margin-bottom:10px;
	}
}
#qrcode-badge {
	float:left;
    padding:0 5px 0 0;
    margin:26px 0 5px 0;
    .qrcode {
        border: 1px solid #d9d9d9;
        float:left;
        width:70px; height:70px;
    }
    .qrcode-about {
        float:left;
        width:200px;
        padding:10px;
        margin-left:10px;
    }
}
#map-edit-button {
    .gradient();
	color:#2D78AF;
	vertical-align:middle;
}
#sidebar.map-view {
	padding-top:10px;
	h3 {
		padding:0 10px 5px 10px;
	}
	#share-info {
		text-decoration:none;
	}
	.impact-box {
		border:1px solid #dfdfdf;
		.rounded(4px);
		padding:0; margin:10px;
		input {
			float:left;
		}
		label {
			border-left:1px solid #dfdfdf;
			line-height:2.4;
			padding-left:10px;
			margin-left:5px;
			float: left;
		}
	}
	#tileset-select {
		margin:0 10px;
		width:393px !important;
	}
    .links{
		float:left;
        margin-bottom: 20px;
		padding-left:0 !important;
        p{ font-size: 12px;}
        div{
            background: url(../images/shadow.png) top repeat-x; 
            border: 1px solid #bfbfbf;
            .rounded(3px);
            input{
                font-size: 12px;
                width: 230px;
                border: 0;
                padding: 8px 10px;
                font-style: italic;    
            }
        }
    }
    .social{
        margin-bottom: 6px;
        .social-icon{
            width: 95px;
            float:left;
            margin-left: 20px;
        }
    }
}


/* DISCUSSION SECTION 
 * -------------------------------------------------------------- */

#discussion-section {
    width:505px;
    padding: 20px 20px 20px 0;
    background: url("../images/news_background.jpg") top left no-repeat;
    h3 {
        font-size:1.2em;
    }
    h4 {
        .body-font;
    }
    #comments {
        list-style:none;
        padding:10px 0 0 0;
        margin:10px 0 0 0;
        border-top:1px solid #eee;
        .comment {
            position:relative;
            .rounded(4px);
            border:1px solid #ccc;
            background:#eee;
            margin-bottom:10px;
            padding:10px 10px 10px 50px;
            .user-avatar {
				width:32px; height:32px;
                position:absolute; 
                top:10px; left:10px;
                vertical-align:middle;
            }
        }
    }
    #comment-form {
        width:462px;
        #comment-area {
            width:485px;
            padding:10px;
            font-size:inherit;
            font-family:inherit;
            .rounded(4px);
			border:1px solid #999;
            &:focus { outline: none; }        
        }
    }
    #comment-submit {
        float:right;
    }
}
#linking-section {
    width:18%;
    float:right;
    padding:20px 0 10px 1%;
    h3  {
        margin-top:10px;
        &:first-child {
            margin-top:0;
        }
    }
    ul {
        list-style:none;
        padding:0; margin:0;
    }
    li {
        padding:5px;
        border-bottom:1px solid #eee;
        &:last-child {
            border:none;
        }
    }
}


/* EDIT MAP PAGE STYLES 
 * -------------------------------------------------------------- */

#edit-map{
    h1{
        margin-bottom: 24px;
        span{
            font-size: 22px;
            color: #999;
            margin-left: 18px;
        }
    }
    .edit-map-form{
        float:left;
        padding: 10px;
        background: #fefefe;
        width: 550px;
        border: 1px solid #d4d4d4;
        .rounded(12px);
        .box_shadow_inset(0, 3px, 10px, #eee);
        .sourcemap-form{
            .sourcemap-form-textbox, .sourcemap-form-textarea {
                width: 525px;
            }
            select{
                width: 525px;
            }
        }
    }
    .edit-map-details{
        margin-left: 40px;
        float: left;
        width: 300px;
        padding: 10px;
        > div{
            margin-left: 20px;
        }
    } 
}



/* DASHBOARD STYLES 
 * -------------------------------------------------------------- */

.dashboard-title{
    margin-bottom: 30px;
}

.dashboard-top{
    padding: 0px 0 10px;
    background: #fefefe;
    border: 1px solid #d4d4d4;
    .rounded(12px);
    .box_shadow(3px, 1px, 10px);
    .dashboard-top-left{
        width: 470px;
        margin-right: 30px;
        float: left;
        > div {
            margin: 0 20px;
        }
        .user-name{
            margin-top: 10px;
            text-transform: capitalize;
            text-transform:capitalize;
            color: #595959;
        }
        #user-profile {
            float:left;
            padding: 10px;
            background: #fefefe;
            width: 420px;
            border: 1px solid #d4d4d4;
            .rounded(4px);
            .box_shadow_inset(0, 3px, 10px, #eee);    
            .anythingWindow{
                .rounded(12px);
            }
            .user-gravatar {
                float:left;
                margin: 0;
                padding: 4px;
				width:128px;
				height:128px;
                .box_shadow(0, 1px, 5px);
                .rounded(4px);
            }
            .user-details {
                float:left;
                margin: 0;
                padding: 20px;
                list-style:none;
				line-height:1.4em;
                font-size: 14px;
                color: #949494;
				span {
					color:#328cbb;
				}
            }
        }
        .upload-photo.button{
            float: left;
            width: 106px;
            font-size: 14px;
            text-align:center;
            border: 1px solid #d4d4d4;
            color: #328cbb;
            margin: 10px;
            .gradient();
            a{
                color: #328cbb;
            }
        }        
    }
    .dashboard-top-right{
        float: right;
        width: 445px;
        h2{
            margin-top: 10px;
        }
        #user-stream {
            margin-top: 25px;
            .date {
                .body-font;
                font-size:0.8em;
            }
            .event {
                line-height:1.2em;
                font-size:0.8em;
                font-style: italic;
            }
        }
    }
}

/* SEARCH STYLES
 * -------------------------------------------------------------- */

#user-map-list {
    font-size:0.8em;
    margin: 20px 0;
    padding: 20px 0;
    border-top: 1px solid #d4d4d4;
    .map-item{
        float: left;
        padding: 4px;
        border: 1px solid #d7d7d7;
        background: #fff;
        margin-right: 20px;
        .rounded(4px);
		&.small {
			width:160px;
			height:98px;
		}
        &.medium{
            width: 220px;
            height: 128px;
        }
    }
    .map-description{
        float: left;
        width: 375px;
        color: #909090;
        font-size: 15px;
        font-weight: normal;
        .map-title{
        }
        .map-details{
            margin: 0 0 0 0;
            font-weight: normal;
            font-style: italic;
            font-size: 13px;
        }
        .map-teaser {
            clear: left;
        }
    }
    .user-map-details {
    }
    .map-controls {
        float: right;
        text-align:right;
        div{
            float:left;
            margin-left: 7px;
            border: 1px solid #d7d7d7;
            .rounded(4px);
            .gradient();
            &.map-controls-publish{
                background: #f8f8f8;
                border: 1px solid #bfbfbf;
                width: 135px;
                input,a{ float:left; }
                input{ margin: 12px 9px 0; }
                a{ 
					cursor:pointer;
					text-decoration:none;
                    border-left: 1px solid #d7d7d7; 
                    color: #777a7e;
                }
            }
            a{
                padding: 10px 12px;
                display: block;
                color: #328cbb;
                font-weight: bold;
            }
        }
    }
}


/* FOOTER STYLES 
 * -------------------------------------------------------------- */

#footer {
    div.footer {
        height: 60px;
        background-color: #454647;
        border-top:1px solid #ccc;
        font-size: 13px;
		padding:0 0 10px 0;
        font-weight: bold;
        text-shadow: 0 -1px -1px #353637;
        .container{
            background: url(../images/logo-footer.png) top right no-repeat;
        }
        ul {
            margin-top: 20px;
            margin-left:0;
            list-style: none;
            li {
                display:block;
                float:left;
                margin-right:20px;
                border-right: 1px solid #4b4c4d;
                &.last{
                    border:none;
                }
            }
        }
        p {
            margin-top:0.5em;
            clear:both;
            color:#999;
            font-size:0.7em;
        }
        a {
            color: #7f7f7f;
        }
    }
}

/* SUB-PAGE STYLES 
 * -------------------------------------------------------------- */

.register-copy, .login-copy, .create-copy {
    float:left;
    width: 505px;
	p { 
		font-size:20px;
	}
	ul li {
		margin-bottom:10px;
	}
}
.login-copy {
	margin-bottom:20px;
}
.register-box, .login-box, .create-box{
    float:left;
    margin-left: 40px;
    width: 300px;
	margin-top:-40px;
}
.create-box {
	margin-top:20px;
}

.about-sourcemap{
    h1{
        margin: 30px 0;
    }
    ol{
        margin: 0 40px;
        li{
            margin: 20px 0;
            line-height: 28px;
        }
    }
    p{
        margin-bottom: 20px;
    }
}


/* MODAL STRUCTURES 
 * -------------------------------------------------------------- */

#simplemodal-overlay, .overlay {
    display:none;
    width:100%;
    height:100%;
    position:fixed;
    top:0; left:0;
    background:#ddd;
    background: -webkit-radial-gradient(rgba(127, 127, 127, 0.5), rgba(127, 127, 127, 0.5) 35%, rgba(0, 0, 0, 0.7));
    background: -moz-radial-gradient(45px 45px 45deg, circle cover, rgba(127, 127, 127, 0.5), rgba(127, 127, 127, 0.5) 35%, rgba(0, 0, 0, 0.7));
    z-index:1000;
}

#simplemodal-container, .dialog {
    background:@background;
    margin:auto;
    width:600px; height:300px;
    .box_shadow(0,0,10px);
    header {
        h3 { color:#fff; }
        background:#eee;
        position:relative;
        padding:10px 20px;
    }
    .dialog-content {
        padding:5px 20px;
    }
    .simplemodal-close{
        display: block;
        width: 20px;
        height: 20px;
        margin: 10px;
        float: right;
        background: url('../images/close.png') top right transparent no-repeat;
        cursor:pointer;
    }
}


/* ADDITIONAL GENERAL USE CLASSES 
 * -------------------------------------------------------------- */

img{
    medium{
        height: 340px; width: 620px;
    }
    small{
        height: 200px; width: 400px;
    }
    thumb{
        height: 200px; width: 400px;
    }
}

.container{
    width:960px;
    margin-left: auto;
    margin-right: auto;
}


.alignleft{
    float:left;
}

.center{
    text-align:center;
}

.button {
    padding: .5em 1em;
    border: none;
    font-size: 14px;
    font-weight: bold;
    cursor:pointer;
    color:#f7f7f7;
    .gradient(#246587,#50a3ce);
    .rounded(4px);
    .box_shadow();
    a{
        color:#f7f7f7;
        text-decoration: none;
    }
	&:hover {
		color: #f7f7f7;
	}
}

.button:hover { 
	background:#024365; 
}

.small{
    font-size:75%;
}

.aside {
    text-align: center;
}

.messages{
    margin-bottom: 20px;
    .status-messages {
        font-size: 1.4em;
        font-weight: bold;
        list-style-type: none;
        margin: 0;
        padding: 0;
        cursor: pointer;
        display:none;
        .status-message {
            color: #fff;
            padding: 8px 0 10px 20px;
            text-shadow: -1px 0px 1px #255a76;
            .gradient(#3884ab,#4f9fc9);
            .rounded(10px);
        }
        .status-wrap{
            background: url('../images/close.png') top right transparent no-repeat;
            margin: 0 20px 0 0;
            padding: 5px 0;
        }
    }
}

.boxed {
    .rounded(4px);
    padding:5px;
    background:#f5f5f5;
    border:1px solid #eee;
}

.spacer{
    height: 40px;
}

.highlighted{
    color:@brand-color;
}

/* SEARCH STYLES */

#search-page {
	#user-map-list {
		.map-description {
			width:765px;
		}
	}
}

.news{
    clear: left;
    padding-top: 20px;
    background: url("../images/news_background.jpg") top left no-repeat;
    h5 {
        .body-font;
    }
    ul{
        list-style: none;
        margin-left: 0;
        li{
            padding: 0 0 20px;
            img{
                width:40px;
                float: left;
                padding: 10px 15px 10px 0;
            }
            p{
                color:#909090;
                font-size: 0.8em;
                font-style: italic;
            }
        }
    }
    a {
        color: #3c3c3c;
        font-weight: normal;
    }
}

.classic-list {
    li {
        list-style-position: inside;
        list-style-type: upper-alpha;
        ol {
            margin: .3em;
            margin-left: .8em;
            li {
                list-style-type: decimal;
                ol {
                    li {
                        list-style-type: lower-alpha;
                    }
                }
            }
        }
    }
}

.codeface {
    font-family: monospace;
    background-color: #efefef;
}

.code-sample {
    white-space: pre;
    font-family: monospace;
    background-color: #efefef;
    margin-top: .25em;
    margin-bottom: .25em;
    .rounded(.5em);
    font-weight: bold;
}

.documentation {
    .toc {
        border: 1px solid #D4C272;
        padding-left: .2em;
        .rounded(.2em);
        .header-font;
    }
    a {
        color: orange;
    }
    .section {
        h2 {
            text-align: right;
            background-color: #efefef;
            border-bottom: .1em solid #888;
            color: #bbb;
            padding-right: .5em;
            font-size: 2em;
        }
        h3 {
            font-size: 2em;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
        }
        h4 {
            font-size: 1.6em;
            font-weight: bold;
            color: #D4C272;
        }
        p {
            .header-font;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        margin-bottom: 1em;
    }
    margin-bottom: 2em;
}

#blog-overview {
    width: 1008px; 
    margin: 0 auto;
    padding: 0 20px 10px 20px;
    background: #fefefe;
    border: 1px solid #d4d4d4;
    .rounded(12px);
    .box_shadow(3px, 1px, 10px);
}
#blog-container {
    width: 960px; 
    margin: 20px auto;
    .stop, .hop {
       border-bottom:1px solid #aaa;
       padding:10px 0;
       .placename {
           font-size:16px;
           font-weight: normal;
           color: #666;
           padding-left: 15px;
           background:url("../images/marker-dark.png") 0 0 no-repeat;
       }
    }
    .stop {
        h2 {            
            padding-left:28px;
            background:url("../images/dot-dark.png") center left no-repeat;
            min-height:28px;
        }
    }
}

table.google-spreadsheets-list {
  	width:960px;
    margin: 0 auto;
	tr {
		padding:5px;
	}
	td {
		padding:5px;
	}
	tr.even {
		background:#fff;
	}
	th {
		font-weight:bold;
		padding-bottom:10px;
	}
}

body.admin {
    .gradient(#333, #777);	
	color:#ccc;
	#wrapper {
		width: 1040px;
	    margin: 0 auto;
	}
	#admin-head {
		width: 1040px;
	    margin: 25px auto 20px auto;
	    padding: 20px 10px 0 10px;
	    background: #fefefe;
	    .rounded(12px);
	    border: 1px solid #d4d4d4;
	    .box_shadow(3px, 1px, 10px);
		a {
			color:#333;
			font-size:20px;
			font-weight:bold;
		}
	}
	#summary {
		border-bottom:1px solid #eee;
		padding-bottom:10px;
		margin-bottom:10px;
		font-size:18px;
		color:#fff;
		line-height:1.2em;
	}
	a {
		color:rgb(0,190,250);
		text-decoration:none;
	}
	
	table {
		width:100%;
		tr {
			padding:5px;
		}
		td {
			padding:5px;
		}
		tr.even {
			background:#333;
		}
		th {
			font-weight:bold;
			padding-bottom:10px;
		}
	}
	fieldset {
		margin:15px 0;
	}
	ol,ul,dl {
		margin-left:25px;
	}
	ol {
		margin:10px 0 10px 40px;
	}
	dl {
		
		dt {
			font-weight:bold;
		}
		dd {
			margin-bottom:20px;
		}
	}
	input[type="submit"] {
		padding: .5em 1em;
	    border: none;
	    font-size: 14px;
	    font-weight: bold;
	    cursor:pointer;
	    color:#f7f7f7;
	    .gradient(#246587,#50a3ce);
	    .rounded(4px);
	    .box_shadow();
	    a{
	        color:#f7f7f7;
	        text-decoration: none;
	    }
		&:hover {
			color: #f7f7f7;
		}
	}
	.large {
		width:710px;
		height:320px;
	}
	.small {
		width:102px;
		height:60px;
	}
	.medium {
		width:102px;
		height:60px;
	}
}
