/* Sourcemap Stylesheet ~~~~~~~~~> ~~~~~~~~~> ~~~~~~~~~> ~~~~~~~~~> */

/* Style Variables */
@brand-color: #009027;
@highlight-color: #C9FF23;
@background: #f4f4f4;
@heading-color: #3274d0;
@embed-color: rgba(30,30,30,0.6);
@link-color: #333;
@link-hover-color: #444;

/* Style Functions */
.rounded(@radius: 4px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.background_size(@height, @width){
    background-size: @height @width;
    moz-background-size: @height @width;
}
.box_shadow (@h: 1px, @v: 1px, @blur: 1px) {
    -webkit-box-shadow: @h @v @blur rgba(0, 0, 0, 0.2);
    -moz-box-shadow: @h @v @blur rgba(0, 0, 0, 0.2);
    box-shadow: @h @v @blur rgba(0, 0, 0, 0.2);
}
.box_shadow_inset (@h: 1px, @v: 1px, @blur: 1px) {
    -webkit-box-shadow: @h @v @blur rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: @h @v @blur rgba(0, 0, 0, 0.2) inset;
    box-shadow: @h @v @blur rgba(0, 0, 0, 0.2) inset;
}
.background_size (@w: auto, @h: auto) {
    -o-background-size: @w @h;
    -webkit-background-size: @w @h;
    -khtml-background-size: @w @h;
    -moz-background-size: @w @h;
    background-size: @w @h;
}
.clear {
    clear: both;
}

/* Sourcemap Stylesheet ~~~~~~~~~> ~~~~~~~~~> ~~~~~~~~~> ~~~~~~~~~> */
